<!--pages/news.wxml-->
<import src='../template/template.wxml' />
<swiper autoplay="true" indicator-dots="true" indicator-active-color="#fff" class="news-banner">
  <swiper-item wx:for="{{imgSrc}}" wx:key="index"><image src="{{item}}"></image></swiper-item>
</swiper>
<view class='news-list'>
  <block wx:for="{{newsList}}" wx:key="index">
  <template is="newsItem" data="{{item,index}}"></template>
  </block>
</view>